# DnmStore

./: DnmStore.sln
DnmStore.Server/: DnmStore.Server.csproj  DnmStore.Server.http  Program.cs  WeatherForecast.cs
DnmStore.Server/Controllers/: AuthorizationController.cs  RegistrationController.cs  ResourcesController.cs  WeatherForecastController.cs
DnmStore.Server/Data/: ApplicationDbContext.cs
DnmStore.Server/Dto/: AuthorizationResponse.cs  GetTokenResponse.cs  RefreshTokenResponse.cs  RegisterRequest.cs  TokenRequest.cs
DnmStore.Server/Exceptions/: ExternalUserDoesNotExistException.cs  InvalidPasswordException.cs  UserNotFoundException.cs
DnmStore.Server/Migrations/: 20240117071821_mssql.onprem_migration_329.Designer.cs  20240117071821_mssql.onprem_migration_329.cs  20240117071914_mssql.onprem_migration_229.Designer.cs  20240117071914_mssql.onprem_migration_229.cs  ApplicationDbContextModelSnapshot.cs
DnmStore.Server/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  ExternalLogin.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs
DnmStore.Server/Properties/: launchSettings.json
dnmstore.client/: .eslintrc.cjs  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
dnmstore.client/src/: App.jsx  App.scss  index.scss
dnmstore.client/src/components/FormInput/: FormInput.jsx
dnmstore.client/src/components/NavBar/: NavBar.jsx
dnmstore.client/src/helpers/: NavigationWrapper.jsx  index.jsx
dnmstore.client/src/pages/Home/: Home.jsx
dnmstore.client/src/pages/Login/: Login.jsx  Login.scss
dnmstore.client/src/pages/NotFound/: NotFound.jsx
dnmstore.client/src/pages/Register/: Register.jsx  Register.scss
dnmstore.client/src/store/: auth.slice.jsx  index.jsx  store.jsx
sql/: products.sql
